# Copyright 2017 The chen116 Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

# Define a "function" custom resource definition - extending the k8s API to allow management of "function" resources
apiVersion: apiextensions.k8s.io/v1beta1
description: Function resource
kind: CustomResourceDefinition
metadata:
  name: functions.chen116.io
spec:
  group: chen116.io
  names:
    kind: Function
    plural: functions
    singular: function
  scope: Namespaced
  version: v1beta1

---

# Define a "project" custom resource definition - extending the k8s API to allow management of "project" resources
apiVersion: apiextensions.k8s.io/v1beta1
description: Project resource
kind: CustomResourceDefinition
metadata:
  name: projects.chen116.io
spec:
  group: chen116.io
  names:
    kind: Project
    plural: projects
    singular: project
  scope: Namespaced
  version: v1beta1

---

# Define a "functionevent" custom resource definition - extending the k8s API to allow management of "functionevent" resources
apiVersion: apiextensions.k8s.io/v1beta1
description: Function event resource
kind: CustomResourceDefinition
metadata:
  name: functionevents.chen116.io
spec:
  group: chen116.io
  names:
    kind: FunctionEvent
    plural: functionevents
    singular: functionevent
  scope: Namespaced
  version: v1beta1

---

# All chen116 services are bound to the "chen116" service account. In RBAC enabled setups, this service account is
# bound to specific roles limiting what the services can do
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chen116
  namespace: chen116

---

# The chen116 controller listens for changes on the function CRD and creates the proper deployment, service, etc
# for the function
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: chen116-controller
  namespace: chen116
spec:
  replicas: 1
  template:
    metadata:
      labels:
        chen116.io/env: test
        chen116.io/app: controller
        chen116.io/class: service
      annotations:
        chen116.io/version: latest
    spec:
      containers:
      - name: chen116-controller
        image: chen116/controller:latest-amd64
        env:
        - name: chen116_CONTROLLER_IMAGE_PULL_SECRETS
          value: registry-credentials
      serviceAccountName: chen116

---

# The chen116 dashboard offers a UI to manage functions
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: chen116-dashboard
  namespace: chen116
spec:
  replicas: 1
  template:
    metadata:
      labels:
        chen116.io/env: test
        chen116.io/app: dashboard
        chen116.io/class: service
      annotations:
        chen116.io/version: latest
    spec:
      containers:
      - name: chen116-dashboard
        image: chen116/dashboard:latest-amd64
        ports:
        - containerPort: 8070
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: docker-sock
        - name: registry-credentials
          mountPath: "/etc/chen116/dashboard/registry-credentials"
          readOnly: true
      volumes:
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
      - name: registry-credentials
        secret:
          secretName: registry-credentials
          optional: true
      serviceAccountName: chen116
---
apiVersion: v1
kind: Service
metadata:
  name: chen116-dashboard
  namespace: chen116
spec:
  selector:
    chen116.io/app: dashboard
  ports:
  - name: admin
    port: 8070
    protocol: TCP
